# rms

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  Procfile  README.md  browse-container.sh  build-app.sh  build-db.sh  build.gradle  build.sh  ci.sh  deploy-app.sh  deploy.sh  gradlew  kube_deployment.yaml  kube_service.yaml  produkter  settings.gradle  start.sh
backend/: .gitignore  README.md  build.gradle  lol.txt  rms.mv.db
backend/db/: rms.mv.db
backend/img/raw/: .dropbox  Undertekst produkter.docx  rms.psd
backend/project/: build.scala
backend/secret/: conf.properties
backend/src/main/resources/: c3p0.properties
backend/src/main/scala/: JettyLauncher.scala  ScalatraBootstrap.scala
backend/src/main/scala/no/rms/: BackendStack.scala  Config.scala  ImageUtils.scala  Log.scala  Logger.scala  Products.scala  RmsMailer.scala  RmsServlet.scala  Samples.scala  SendGridMailer.scala
backend/src/main/scala/no/rms/auth/: AuthenticationSupport.scala  SafeUser.scala  User.scala  Users.scala
backend/src/main/scala/no/rms/auth/strategies/: AdminStrategy.scala  PasswordStrategy.scala  RememberMeStrategy.scala
backend/src/main/scala/no/rms/db/: RmsDb.scala
backend/src/main/scala/no/rms/dropbox/: Dropbox.scala
backend/src/main/scala/no/rms/models/: Email.scala  Image.scala  ImageWrapper.scala  Product.scala  Project.scala  Projects.scala
backend/src/main/scala/no/rms/servlets/: ImageServlet.scala  IndexServlet.scala  PublicServlet.scala  SecretServlet.scala  SessionServlet.scala
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/test/resources/: c3p0.properties  conf.properties
backend/src/test/scala/no/rms/: RmsServletSpec.scala  RmsTest.scala
classes/production/backend/: c3p0.properties  logback.xml
db/: .dropbox  rms.h2.db  rms.mv.db  rms.trace.db
docker/app/: Dockerfile  run.sh
docker/db/: Dockerfile
frontend/: .babelrc  .bootstraprc  .eslintrc  .gitignore  build.gradle  build.sh  dev-server.js  package-lock.json  package.json  package.json.backup  postcss.config.js  webpack.config.js  webpack.config.js.backup  webpack.config.js.backup.2  webpack.config.js.backup.3
frontend/app/: App.jsx  GlobalStyle.js  HelloActionCreators.js  HelloConstants.js  HelloStore.js  Layout.jsx  ProjectActionCreators.js  ProjectConstants.js  ProjectStore.js  Router.jsx  Wrapper.jsx  bootstrap.js  colors.js  config.js  history.js  index.html  index.js  router.js  routes.jsx  theme.js  vars.js
frontend/app/actions/: AppActions.js  MiscActionCreators.js  ProjectActionCreators.js  SessionActionCreators.js
frontend/app/api/: Api.js  GeneralApi.js  ProjectApi.js  SessionApi.js  index.js
frontend/app/components/: About.jsx  AboutText.jsx  BigHeadline.jsx  Box.jsx  BoxLeft.jsx  BoxRight.jsx  Carousel.jsx  Components.jsx  ContactForm.jsx  ContactText.jsx  DevTools.jsx  ErrorBoundary.jsx  Footer.jsx  Header.jsx  Hello.jsx  Left.jsx  Link.jsx  LoremIpsum.jsx  Map.jsx  MapWrapper.jsx  NotFound.jsx  Person.jsx  ProjectItem.jsx  ProjectListItem.jsx  Projects.jsx  ReferencesText.jsx  Right.jsx  WelcomeText.jsx
frontend/app/components/contact/: ContactForm.jsx  Person.jsx
frontend/app/components/feature/: FeatureItem.jsx  Features.jsx
frontend/app/components/footer/: Footer.jsx
frontend/app/components/header/: Header.jsx  ListLink.jsx
frontend/app/components/map/: Map.jsx  MapWrapper.jsx
frontend/app/components/menu/: Category.jsx  Menu.jsx  MenuCategory.jsx  MenuItem.jsx
frontend/app/components/photo/: Carousel.jsx  CoverPhoto.jsx  MiniGallery.jsx  Photo.jsx  PhotoBig.jsx  PhotoLine.jsx  PhotoOverlay.jsx
frontend/app/components/product/: Category.jsx  Exterior.jsx  Interior.jsx  Other.jsx  Product.jsx  ProductAdd.jsx  ProductCategory.jsx  ProductItem.jsx  ProductItems.jsx  Products.jsx  Services.jsx  SubProduct.jsx
frontend/app/components/projects/: Project.jsx  ProjectAdd.jsx  ProjectListItem.jsx  Projects.jsx
frontend/app/components/styled/: Common.js
frontend/app/components/text/: AboutText.jsx  BigHeadline.jsx  ContactText.jsx  EditableDiv.jsx  HeadlineOverlay.jsx  MediumHeadline.jsx  ProductsText.jsx  SimpleLabel.jsx  (+6 more)
frontend/app/config/: fontawesome.js  queryClient.js
frontend/app/constants/: Constants.js  MiscConstants.js  ProjectConstants.js  SessionConstants.js  index.js
frontend/app/containers/: About.jsx  AdminContainer.jsx  CategoryContainer.jsx  Contact.jsx  Devtools.js  Devtools.jsx  Layout.jsx  Login.jsx  LoremIpsum.jsx  NotFound.jsx  Private.jsx  ProductContainer.jsx  Products.jsx  ProductsContainer.jsx  Project.jsx  ProjectAdd.jsx  ProjectContainer.jsx  ProjectWrapper.jsx  ProjectsContainer.jsx  References.jsx  Root.js  Router.jsx  Welcome.jsx
frontend/app/contexts/: AuthContext.jsx  ProductContext.jsx
frontend/app/hooks/: useGeneral.js  useGeneralState.js  useMediaQuery.js  useProducts.js
frontend/app/pages/: About.jsx  Contact.jsx  Login.jsx  LoremIpsum.jsx  Main.jsx  NotFound.jsx  Private.jsx  Products.jsx  Project.jsx  ProjectAdd.jsx  ReferenceItem.jsx  References.jsx  Welcome.jsx
frontend/app/queries/: ProjectQueries.js  Queries.js  SessionQueries.js
frontend/app/reducers/: general.js  rootReducer.js  session.js
frontend/app/routes/: index.js  index.jsx  loaders.js
frontend/app/scss/: _footer.scss  _header.scss  _hover.scss  _layout.scss  _slick.scss  _variables.scss  base.scss  bootstrap.scss
frontend/app/simple/: SessionActions.js  SessionApi.js  SimpleApp.jsx  index.js  styles.css
frontend/app/store/: configureStore.dev.js  configureStore.js  configureStore.prod.js
frontend/app/stores/: MiscStore.js  ProjectStore.js  SessionStore.js
frontend/app/util/: EventListener.js
frontend/scripts/: fix-prop-types.js  toggle-app.js
gradle/wrapper/: gradle-wrapper.properties
kube/: app-deployment.yaml  db-deployment.yaml  dropbox-cfg-pv.yaml  dropbox-cfg-pvc.yaml  dropbox-store-pv.yaml  dropbox-store-pvc.yaml  sc.yaml
kube/app/: deployment.yaml  pv.yaml  pvc.yaml  service.yaml
kube/db/: Dockerfile  deployment.yaml
misc/: rms.ai
scripts/: deploy.sh  run.sh
(+32 files in other folders)
