plugins {
  id "idea"
}


idea {
    module {
        excludeDirs += [
                file('build'),
                file('backend/build'),
                file('backend/src/main/webapp/js'),
                file('backend/src/main/webapp/css'),
                file('frontend/node_modules'),
                file('frontend/build'),
                file('out'),
                file('.idea'),
                file('gradle')
        ]
    }
}

task clean(type: Delete) {
    delete 'backend/build'
    delete 'build'
}

// Add this new task that depends on both frontend and backend builds
task buildAll {
    dependsOn ':frontend:bundle'
    dependsOn ':backend:shadowJar'
    
    // Ensure frontend bundle runs before backend shadowJar
    tasks.getByPath(':backend:shadowJar').mustRunAfter(':frontend:bundle')
}

