group 'rms'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

idea {
    module {
        excludeDirs += [
                file('build'),
                file('backend/target'),
                file('frontend/node_modules'),
                file('frontend/build'),
                file('frontend/project/target'),
                file('out'),
                file('.idea'),
                file('gradle')
        ]
    }
}

task stage {
    dependsOn clean, build
}
