group 'rms'
version '1.0-SNAPSHOT'

apply plugin: 'idea'

idea {
    module {
        excludeDirs += [
                file('build'),
                file('backend/build'),
                file('backend/src/main/webapp/js'),
                file('backend/src/main/webapp/css'),
                file('frontend/node_modules'),
                file('frontend/build'),
                file('out'),
                file('.idea'),
                file('gradle')
        ]
    }
}

task clean (type: Delete) {
    delete 'backend/build'
    delete 'build'
}

task stage {
    dependsOn clean, ':backend:test', ':backend:build', ':backend:war'
    delete 'contextual_' + version + '.war'
    doLast {
        file('backend/build/libs/backend.war').renameTo('rms_' + version + '.war')
    }
}

